BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:ICO
X-WR-TIMEZONE:Asia/Shanghai
X-WR-CALDESC:ICO
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180215
DTEND;VALUE=DATE:20180216
DTSTAMP:20180521T013700Z
UID:F57FE71B-EFB8-49D0-B027-5294696022B5
CREATED:20180212T061905Z
DESCRIPTION:
LAST-MODIFIED:20180214T042929Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[白名单注册] Ocean Protocol (区块链底层协议)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:CC98E1B8-4771-4118-9237-1E72D88F9BEB
UID:CC98E1B8-4771-4118-9237-1E72D88F9BEB
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180214T042936Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180212T080000Z
DTEND:20180212T110000Z
DTSTAMP:20180521T013700Z
UID:2F0B2AB4-7665-4751-8E97-1C814FAD7BC1
CREATED:20180212T073312Z
DESCRIPTION:重磅物联网项目AUGMATE来了，下一代企业级IOTA物联网平台，google眼镜设备公司研发，适配IOTA，EOS，新以太网
 ，BitShares（全球第四大交易所），Tim Draper领投，绝对价值投资。\n！项目募集资金量7000W美元 \n！代币价格预期0.01美元/
 mate\n！早期投资20%额外奖励\n！对接项目方渠道绝对稳定\n！锁仓时间6个月\n！这个是我们直接对接到项目方拿的额度，先到先得，需要的请私聊，
 或微信群里咨询~~\n\n\n关注微信公众号【言币】，获取更多优质项目推荐！ \n\n
LAST-MODIFIED:20180212T073410Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Aug发车
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180210
DTEND;VALUE=DATE:20180211
DTSTAMP:20180521T013700Z
UID:19E0F553-22B3-4FE0-9B56-1A16B63D534C
CREATED:20180209T022033Z
DESCRIPTION:建议先参与白名单注册，有沈波站台
LAST-MODIFIED:20180209T022139Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[白名单注册]: Sentinel Chain (哨兵链、B2B市场)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:EEFE0D5F-25BC-4AD4-9E7C-D5B5C56D2227
UID:EEFE0D5F-25BC-4AD4-9E7C-D5B5C56D2227
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180209T060000Z
DTEND:20180209T080000Z
DTSTAMP:20180521T013700Z
UID:2D7D354B-FD46-423F-AF66-2C6E74E2B7B7
CREATED:20180209T021749Z
DESCRIPTION:
LAST-MODIFIED:20180209T021827Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:交易所: WePower (WPR) 上线火币
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180207T130000Z
DTEND:20180207T150000Z
DTSTAMP:20180521T013700Z
UID:C3762490-5219-4FBC-A070-C9437A0AE9C7
CREATED:20180207T015853Z
DESCRIPTION:官网：https://dether.io/\n\n目标 : $15\,000\,000\n\n需要预注册 : 是\n\n描述:
  点对点的加密货币交易\n\n
LAST-MODIFIED:20180207T020513Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dether (支付工具)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180206T140000Z
DTEND:20180206T160000Z
DTSTAMP:20180521T013700Z
UID:1B4E7676-E629-4AA2-8BE6-C8C67C0853EE
CREATED:20180207T014358Z
DESCRIPTION:
LAST-MODIFIED:20180207T014418Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:交易所: TheKey (TKY) 上线库币
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180202
DTEND;VALUE=DATE:20180206
DTSTAMP:20180521T013700Z
UID:3C27F42D-5C13-44C4-BB98-FD0D0F803CB2
CREATED:20180202T064054Z
DESCRIPTION:小而美的公链，现在可以注册白名单了，9.9以下不需要KYC\nhttps://credits.com/en\n关注微信公众号【
 言币】，获取更多优质项目推荐！ 
LAST-MODIFIED:20180205T092452Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[白名单注册] credits(公链)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:51F8500C-5BBD-4D02-A358-D5A37462D37E
UID:51F8500C-5BBD-4D02-A358-D5A37462D37E
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180205T000000Z
DTEND:20180205T020000Z
DTSTAMP:20180521T013700Z
UID:C96A2EB8-4154-4BD8-9DE3-3F0A0121B26E
CREATED:20180204T171055Z
DESCRIPTION:最新消息：Ref\n具体看微信群\n\n已经发车完毕\n\n关注微信公众号【言币】，获取更多优质项目推荐！ 
LAST-MODIFIED:20180205T092259Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ref发车
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180205T030000Z
DTEND:20180205T050000Z
DTSTAMP:20180521T013700Z
UID:D6E7B73A-9289-48E9-8F1E-862479C599C9
CREATED:20180205T015619Z
DESCRIPTION:
LAST-MODIFIED:20180205T015649Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[交易所] MedicalChain (MTN) 上线 火币\, 库币\, Gate.io\, QRYPTOS & COINBENE
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180203T100000Z
DTEND:20180203T103000Z
DTSTAMP:20180521T013700Z
UID:0349F21E-E65B-4E5C-B471-AF98BE5BC3CA
CREATED:20180130T030441Z
DESCRIPTION:官网: https://republicprotocol.com/\n\n目标: 5000 ETH\n\n时间周期： 5小时\
 n\n个人硬顶：1ETH\n\n是否需要预注册: 是\n\n推荐：可以参与\n\n描述：一个开源的分散式黑池交换。它促进了以太网和比特币网络上的隐藏订
 单簿上的交叉链式原子交易。协议内的矿工运行方程求解节点来获得REN令牌并匹配订单，而不会在执行之前透露底层交易。该系统为大型交易指令创建了一个不受信任
 的交易系统，使ERC20，以太坊和比特币对以最小的价格滑动执行，并提供前期保护。\n\n关注微信公众号【言币】，获取更多优质项目推荐！ 
LAST-MODIFIED:20180131T164918Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:[众筹]Republic Protocol (暗网交易)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201T023000Z
DTEND:20180201T043000Z
DTSTAMP:20180521T013700Z
UID:AFDB55F8-F140-4B58-8C00-CDB11FB80985
CREATED:20180131T164324Z
DESCRIPTION:
LAST-MODIFIED:20180131T164350Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[交易所] Elastos (ELA) 上线 火币
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180131T200000Z
DTEND:20180131T210000Z
DTSTAMP:20180521T013700Z
UID:197387A7-70DB-40FE-BA84-E3487937AE6B
CREATED:20180131T022433Z
DESCRIPTION:官网: https://www.beetoken.com/\n\n目标: $15\,000\,000\n\n需要白名单：是\n
 \n个人硬顶： 暂未公布\n\n建议：推荐投资\n\n描述：基于区块链的短期房屋租赁平台\n\n关注微信公众号【言币】，获取更多优质项目推荐！\n\n
LAST-MODIFIED:20180131T022433Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[众筹]Beetoken (类似AirBnb)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180204T010000Z
DTEND:20180204T030000Z
DTSTAMP:20180521T013700Z
UID:C0B5D945-FA64-4B83-9BF6-BB34DE618F58
CREATED:20180130T083216Z
DESCRIPTION:官网: https://icodrops.com/arcblock/\n\n目标: $45\,000\,000\n\n需要白名
 单：是\n\n个人硬顶： 3ETH + 7500 CMT\n\n建议：推荐投资\n\n描述：一个高性能、用户友好、可自由选择底层区块链技术的应用服务平
 台\n\n关注微信公众号【言币】，获取更多优质项目推荐！\n\n
LAST-MODIFIED:20180130T084026Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[众筹]ArcBlock (区块链3.0)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180130
DTEND;VALUE=DATE:20180131
DTSTAMP:20180521T013700Z
UID:B14A928A-20E1-412E-89D9-A08ACFEAF517
CREATED:20180127T142315Z
DESCRIPTION:最新消息：众筹取消\n\n官网：https://gems.org \n\n销售金额：荷兰式拍卖 \n\n需要提前注册：是 \n
 \n推荐程度：建议参与 \n\n介绍： Gems要做的事情，简单来讲是一种众包网络平台，能使平台上的雇主通过发布任务 的方式，用人类智能来执行目前计算
 机尚不足以胜任的任务，于此同时，那些接受任务并完成的人会得到相应的回报。 \n\n关注微信公众号【言币】，获取更多优质项目推荐！ 
LAST-MODIFIED:20180130T082017Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[众筹]Gems (区块链服务)\n
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:16AA1047-EB28-4C6E-9BD1-C3563DE22051
UID:16AA1047-EB28-4C6E-9BD1-C3563DE22051
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180129T012538Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T093000Z
DTEND:20180130T103000Z
DTSTAMP:20180521T013700Z
UID:2683A589-8867-4464-B0F2-EAC7E903AA76
CREATED:20180129T111001Z
DESCRIPTION:交易所：https://www.huobi.pro/zh-cn/\n\n关注微信公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180129T111001Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[交易所] Odyssey(OCN) 上线 火币
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201T100000Z
DTEND:20180201T120000Z
DTSTAMP:20180521T013700Z
UID:5CCFE0D9-2A13-4BEF-BC81-30497AB7C69A
CREATED:20180129T110338Z
DESCRIPTION:官网：https://medicalchain.com/zh/\n\n销售金额：$24\,000\,000\n\n需要提前注册
 ：是 \n\n热度：高\n\n介绍：使用区块链技术来安全地存储健康记录，并保持单一版本的真相。 医生，医院，实验室，药剂师和保险公司等不同的组织可以要
 求获得病人记录，以便实现其目的和在区块连上记录交易。\n\n关注微信公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180129T110623Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MedicalChain (健康、医疗)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201T120000Z
DTEND:20180201T140000Z
DTSTAMP:20180521T013700Z
UID:5F687120-8E9B-4784-B568-105E5DF5CF8B
CREATED:20180129T105452Z
DESCRIPTION:官网：https://wepower.network/\n\n销售金额：$35\,000\,000\n\n需要提前注册：是 \
 n\n热度：高\n\n介绍：一个以区块链为基础的绿色能源交易平台\n\n关注微信公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180129T110248Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:WePower (能源)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180130T140000Z
DTEND:20180130T160000Z
DTSTAMP:20180521T013700Z
UID:E48C4788-908E-4032-B384-E11A6E46D1E6
CREATED:20180129T104829Z
DESCRIPTION:官网：https://www.zeepin.io/\n\n交易所：https://www.kucoin.com\n\n关注微信
 公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180129T105215Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[交易所] Zeepin (ZPT) 上线 Kucoin
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T090000Z
DTEND:20180129T100000Z
DTSTAMP:20180521T013700Z
UID:55pe3gl6bqteq9lp4kfrph9g7j@google.com
CREATED:20180127T135036Z
DESCRIPTION:官方网站: http://chinapex.com.cn/products/apex\n\n目标： $11\,000\,000
 \n\n是否需要预注册： 是\n\n简介：基于NEO开发，消费者数据生态系统和B2C互动方式目前在很大程度上是无效的，甚至是被破坏的。APEX是颠覆性
 的基础设施，用于在整个生命周期中从消费者和品牌之间获取信息和价值的交换，从意识到参与到忠诚。\n\n关注微信公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180129T012748Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:[众筹]APEX (区块链服务)
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:311FCBAE-C38D-42F1-86D0-BE6659511871
UID:311FCBAE-C38D-42F1-86D0-BE6659511871
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180128T011605Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T120000Z
DTEND:20180129T140000Z
DTSTAMP:20180521T013700Z
UID:B822EB2A-5677-43DE-9CA1-B5FF9BC358E4
CREATED:20180127T142457Z
DESCRIPTION:官网: https://dadi.cloud/zh_hans \n\n目标金额: $27\,500\,000 \n\n需要提前
 注册: 是 \n\n描述: DADI是一个全球性的，分散的云平<200b><200b>台，专注于提供网络服务，帮助您建立，扩展和发展您的数字产品。 \
 n\n关注微信公众号【言币】，获取更多优质项目推荐!
LAST-MODIFIED:20180127T142457Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[众筹]dadi (云服务)
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20180129T140000Z
DTEND:20180129T160000Z
DTSTAMP:20180521T013700Z
UID:3886oua87vc5hkt7k8ok7i5qtk@google.com
CREATED:20180127T135122Z
DESCRIPTION:官网：https://sale.coinfi.com/?utm_source=coinabc\n\n交易所：https://w
 ww.kucoin.com\n\n关注微信公众号【言币】，获取更多优质项目推荐！
LAST-MODIFIED:20180127T135122Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[交易所] CoinFi (COFI) 上线 Kucoin
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
